<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head><title>Elex</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <link rel='stylesheet' type='text/css' href='css/themes/base/jquery-ui.css?ts=${TIMESTAMP}'/>
    <link rel='stylesheet' type='text/css' href='css/themes/ui-lightness/jquery-ui.css?ts=${TIMESTAMP}'/>
    <link rel='stylesheet' type='text/css' href='css/dropkick.css?ts=${TIMESTAMP}'/>
    <link rel='stylesheet' type='text/css' href='css/content.css?ts=${TIMESTAMP}'/>
    <link rel='stylesheet' type='text/css' href='css/main.css?ts=${TIMESTAMP}'/>
    <link rel="stylesheet" type="text/css" href="css/layout-default-latest.css?ts=${TIMESTAMP}"/>
    <link rel='stylesheet' type='text/css' href='css/normalize.css?ts=${TIMESTAMP}'/>

    <!--[if lt IE 9]>
    <script language="JavaScript" type="text/javascript" src="js/html5.js?ts=${TIMESTAMP}"></script>
    <![endif]-->
    <script language="JavaScript" type="text/javascript" src="js/jquery-1.7.2.min.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery-ui.min.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery.ui.touch-punch.min.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/mousewheel.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery.dropkick-1.0.0.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery.cookie.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery.jplayer.min.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery.json-2.4.min.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery.waitforimages.min.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery.history.min.js?ts=${TIMESTAMP}"></script>

    <script language="JavaScript" type="text/javascript" src="js/jquery.layout-latest.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/elex/contentview.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/elex/controller.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/elex/dictionariestoolbar.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/elex/indexview.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/elex/langselectors.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/elex/model.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/elex/pagination.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/elex/searchfield.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/elex/searchresultsview.js?ts=${TIMESTAMP}"></script>
    <script language="JavaScript" type="text/javascript" src="js/elex/main.js?ts=${TIMESTAMP}"></script>

</head>
<body>

<div class="ui-layout-west hide">
    <div class="ui-widget-header">
        <input style="border: 1px solid #000000; height: 36px; line-height: 36px;display:block; width:100%;padding:0;"
               disabled="disabled" value="" readonly="true" id="searchable"
               type="text"/>
    </div>
    <div id="indexContainer" class="ui-layout-content">
        <ol id="selectable"></ol>
    </div>
    <div class="ui-widget-footer" style="height: 32px;padding: 3px;overflow: hidden;">
        <input id="toStartBtn" class='paginationBtn' type="image"
               src="images/control_end_blue_back.png"/>
        <input id="fastBackwardBtn" class='paginationBtn' type="image"
               src="images/control_fastforward_blue_back.png"/>
        <input id="pageBackBtn" class='paginationBtn' type="image"
               src="images/control_play_blue_back.png"/>
        <input id="pageForwardBtn" class='paginationBtn' type="image"
               src="images/control_play_blue.png"/>
        <input id="fastForwardBtn" class='paginationBtn' type="image"
               src="images/control_fastforward_blue.png"/>
        <input id="toEndBtn" class='paginationBtn' type="image"
               src="images/control_end_blue.png"/>
    </div>
</div>

<div id="centerContainer" class="ui-layout-center hide">
    <div id="toolbar" class="ui-widget-header"
         style="display: none; ">
        <div id="langSelector" style="display: none">
            <select id="langsSelector" name="language" class="default" tabindex="2"
                    style="width: 80px">
            </select>
        </div>
        <div id="dictionariesToolbar"></div>
    </div>
    <div id="content" class="ui-layout-content">
    </div>
</div>


<div class="ui-layout-east hide">
    <div class="ui-widget-header" style="height: 40px; color: black;text-align: center;">
        <div style="padding-left:10px;height: 40px;display:table-cell; vertical-align:middle;">
            <span id="searchMessage"></span><span id="searchTerm"></span>
        </div>
    </div>
    <div id="searchResults" class="ui-layout-content">
    </div>
</div>

</body>
</html>